Result of Models Compare: 
                                 Mean  Standard Deviation
model_name                                              
AdaBoostClassifier          1.000000            0.000000
DecisionTreeClassifier      1.000000            0.000000
GradientBoostingClassifier  1.000000            0.000000
LinearSVC                   1.000000            0.000000
LogisticRegression          1.000000            0.000000
SVC                         1.000000            0.000000
XGBClassifier               0.998601            0.003127
RandomForestClassifier      0.994376            0.005889
ExtraTreesClassifier        0.991579            0.009131
KNeighborsClassifier        0.938176            0.013643 
Result of ExtraTrees Classifier:
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       122
         1.0       1.00      1.00      1.00        57

    accuracy                           1.00       179
   macro avg       1.00      1.00      1.00       179
weighted avg       1.00      1.00      1.00       179

Result of KNN Classifier:
              precision    recall  f1-score   support

         0.0       0.98      0.96      0.97       122
         1.0       0.92      0.96      0.94        57

    accuracy                           0.96       179
   macro avg       0.95      0.96      0.96       179
weighted avg       0.96      0.96      0.96       179

