Result of ExtraTrees Classifier:
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       122
         1.0       1.00      1.00      1.00        57

    accuracy                           1.00       179
   macro avg       1.00      1.00      1.00       179
weighted avg       1.00      1.00      1.00       179

Result of KNN Classifier:
              precision    recall  f1-score   support

         0.0       0.98      0.96      0.97       122
         1.0       0.92      0.96      0.94        57

    accuracy                           0.96       179
   macro avg       0.95      0.96      0.96       179
weighted avg       0.96      0.96      0.96       179

